# to-do-demo

./: ToDoDemo.sln
ToDoDemo/: Program.cs  TodoDemo.App.csproj  _Imports.razor
ToDoDemo/Properties/: launchSettings.json
ToDoDemo/Shared/: NavMenu.razor
ToDoDemo/wwwroot/: index.html
src/TodoDemo.Api/: Dockerfile  Program.cs  Startup.cs  TodoDemo.Api.csproj
src/TodoDemo.Api/Controllers/: ToDoItemsController.cs
src/TodoDemo.Api/DTO/: ToDoItemDTO.cs
src/TodoDemo.Api/Filters/: ValidateModelAttribute.cs
src/TodoDemo.Api/Mappers/: AutoMapperConfig.cs
src/TodoDemo.Api/Models/: SeedData.cs
src/TodoDemo.Api/Properties/: launchSettings.json
src/TodoDemo.Core/: TodoDemo.Core.csproj
src/TodoDemo.Core/Entities/: ToDoItem.cs
src/TodoDemo.Core/Events/: ToDoItemCompletedEvent.cs
src/TodoDemo.Core/Interfaces/: IDomainEventDispatcher.cs  IHandler.cs  IRepository.cs
src/TodoDemo.Core/Services/: ToDoItemService.cs
src/TodoDemo.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs
src/TodoDemo.Infrastructure/: TodoDemo.Infrastructure.csproj
src/TodoDemo.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/TodoDemo.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
test/TodoDemo.IntegrationTests/: UnitTest1.cs
test/TodoDemo.UnitTests/: UnitTest1.cs
